<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

   <style>
    
      p{
        font-size: 15px;
        line-height: 1.6;
     }
    body{
      background-color: hsl(216, 15%, 48%);
      width: 900px;
      height: 300px;
      display: grid;
      justify-self: center;

    }
    /*this is the font family used in the design*/
    h1{
     
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;

    }
    p{
      color: hsl(218, 44%, 22%);
      line-height: 1.6;
    }
    .card {
     background-color: hsl(212, 45%, 89%);
     padding: 8px;
     width: 600px;
     height: 800px;
     border-radius: 12px;
     box-sizing: border-box;
  
    }

    @media only screen and (max-width:1440px){
      body{
        background-color: hsl(216, 15%, 48%);
        justify-content: center;
        margin: 10px;
      }
      .card{
        width: 300px;
        height: 450px;
      }
      img{
        width: 230px;
        padding-top: 5px;
        height: 150px;
        display: grid;
        justify-self: center;
      }
    }

  </style>
</head>
<body>
  <div class="card"><img src="/images/image-qr-code.png" alt="QR code" class="width = 100px height= 50px">
  <h1><strong>Improve your front-end skills by building projects</strong></h1>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
  </div>

  
</body>
</html>